<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div></div>
    <section>
      <h1 class="title">QR Code Generator</h1>
      <form class="qr-code-generator">
        <div>
          <label for="text">Enter your text or URL</label>
          <input type="text" name="text" id="text" />
        </div>

        <div class="qr-code">
          <img />
        </div>

        <button type="submit" class="qr-code-btn">Generate QR Code</button>
      </form>
    </section>
    <script src="app.js"></script>
  </body>
</html>
