*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(135deg, #f97794 10%, #623aa2 100%);
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

.title {
  color: white;
  text-align: center;
  /* margin: 50px 0 30px; */
  font-size: 43px;
}

section {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.qr-code-generator {
  background: white;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  padding: 25px 35px;
  display: grid;
  place-items: center;
  gap: 1.3rem;
}

.qr-code-generator label {
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
}

input[type="text"] {
  width: 100%;
  padding: 10px 20px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 18px;
  margin-top: 8px;
}

input[type="text"]:focus {
  background: #ddd;
}

.qr-code {
  width: 200px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s;
}
.qr-code img {
  width: 100%;
  padding: 10px;
}

.qr-code.show {
  max-height: 300px;
  margin: 10px auto;
  border: 1px solid peru;
}
.qr-code-btn {
  width: 100%;
  padding: 13px 0;
  border: none;
  outline: none;
  background: #1877f2;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
  font-size: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.qr-code-btn:hover {
  background-color: #136ce0;
}
